/* Color variables */
$base-color: #ece2da;
$primary-color: #567a72;
$secondary-color: #d4aaaa;
$third-color: #3c4b42;
$contrast-color-1: #412625;
$button-color: #663924;
$button-focus: #3f1402;
$text-color: rgb(245, 243, 243);

/* Reset of box model */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    :focus { // To make it clearer when navigating with keyboard
        border: 1px solid black;
    }
}

/* General style */
html, 
body {
    width: 100%;
    scroll-behavior: smooth;
}

body {
    background-color: $base-color;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    text-align: center;
    padding: 10px;
}

/* Header and navigation */
#header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    height: 15%;

    h1 {
        font-family: 'Mansalva', cursive;
        color: $contrast-color-1;
        font-size: 3em;
        margin-left: 0.5em;
    }

    .navigation {
        font-size: 2em;

        ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        li {
            list-style-type: none;
            text-align: center;
            background-color: $button-color;
            border-radius: 5px;
            margin: 15px 35px;
            width: 180px;

            :hover {
                background-color: $button-focus;
                border-radius: 5px;
            }
            
            :focus {
                width: 180px;
            }
        }

        a {
            color: $text-color;
            text-decoration: none;
            display: block;
            padding: 20px 10px;
        }
    }
}

/* General section styling */
#about, 
#menu,
.contact-container {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-areas: "a b c d";
    grid-row-gap: 15px;
    text-align: center;
    align-items: center;
    
    > * { // Apply padding to all child elements
        padding: 15px;
    }

    img {
        width: 100%;
    }

    p,
    h2 {
        padding: 0.7em;
    }
}

/* About section */
#about {
    background-color: $third-color;
    color: $text-color;

    .image-container {
        grid-area: b;
    }
    .about-article-1 {
        grid-area: c;
    }
}

/* Menu section */
#menu {
    background-image: linear-gradient(to top, 
                    hsla(0, 0%, 0%, 0.835),
                    hsla(17, 23%, 46%, 0.596)),
                    url(images/mike-kenneally-unsplash.jpg);
}

.menu-article {
    grid-area: b;
    background-color: hsla(0, 1%, 70%, 0.527);
    height: 70vh;
}

.pdf-container {
    grid-area: c;
}

.menu-pdf {
    height: 100vh;
    width: 33vw;
}

/* Contact section */
.contact-form {
    text-align: left;
    grid-area: b;
    justify-self: center;
    
    p {
        padding: 0;
    }

    input {
        padding: 10px;
        margin: 5px 0;
        width: 100%;
    }

    textarea {
        width: 100%;
    }

    button {
        padding: 10px 20px;
        display: block;

    }
    
    button:hover {
        cursor: pointer;
    }
}

.contact-container {
    img {
        grid-area: c;
    }
}


/* Back-to-top button */
.back-to-top-btn {
    a {
    position: fixed;
    top: 93%;
    right: 1%;
    width: 75px;
    height: 55px;
    background-color: $button-color;
    border-radius: 5px;
    border: 1px solid $text-color;
    text-align: center;
    color: white;
    font-size: 2.5em;
    text-decoration: none;
    }
    
    :hover {
        background-color: $button-focus;
    }
}

